app/build/intermediates/blame/res/debug/single/drawable-hdpi-v4.json (before)
[
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\skholinguaicon.png",
        "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\skholinguaicon.png"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\next.png",
        "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\next.png"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\TP\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\ratingbar_selector_images.xml",
        "source": "D:\\Travail\\travail_M1\\Android\\TP\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\ratingbar_selector_images.xml"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\TP\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\skholinguaicon.png",
        "source": "D:\\Travail\\travail_M1\\Android\\TP\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\skholinguaicon.png"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\ic_launcher.png",
        "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\pausetoplay.xml",
        "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\pausetoplay.xml"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\thumbler_small.png",
        "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\thumbler_small.png"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\TP\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\ic_launcher.png",
        "source": "D:\\Travail\\travail_M1\\Android\\TP\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\styled_progress.xml",
        "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\styled_progress.xml"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\music.png",
        "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\music.png"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\pause.png",
        "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\pause.png"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\stop.png",
        "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\stop.png"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\play.png",
        "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\play.png"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\playtopause.xml",
        "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\playtopause.xml"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\skholinguaicon_blue.png",
        "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\skholinguaicon_blue.png"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\ratingbar_selector_images.xml",
        "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\ratingbar_selector_images.xml"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\previous.png",
        "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\previous.png"
    }
]

app/build/intermediates/blame/res/debug/single/drawable-hdpi-v4.json (after)
[
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\skholinguaicon.png",
        "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\skholinguaicon.png"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\next.png",
        "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\next.png"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\TP\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\ratingbar_selector_images.xml",
        "source": "D:\\Travail\\travail_M1\\Android\\TP\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\ratingbar_selector_images.xml"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\TP\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\skholinguaicon.png",
        "source": "D:\\Travail\\travail_M1\\Android\\TP\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\skholinguaicon.png"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\ic_launcher.png",
        "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\pausetoplay.xml",
        "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\pausetoplay.xml"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\thumbler_small.png",
        "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\thumbler_small.png"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\TP\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\ic_launcher.png",
        "source": "D:\\Travail\\travail_M1\\Android\\TP\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\styled_progress.xml",
        "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\styled_progress.xml"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\music.png",
        "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\music.png"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\pause.png",
        "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\pause.png"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\stop.png",
        "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\stop.png"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\play.png",
        "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\play.png"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\volume.png",
        "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\volume.png"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\playtopause.xml",
        "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\playtopause.xml"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\skholinguaicon_blue.png",
        "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\skholinguaicon_blue.png"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\ratingbar_selector_images.xml",
        "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\ratingbar_selector_images.xml"
    },
    {
        "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\previous.png",
        "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\previous.png"
    }
]

app/build/intermediates/blame/res/debug/single/drawable-hdpi-v4.json (diff)
@@ -52,6 +52,10 @@
         "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\play.png"
     },
     {
+        "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\volume.png",
+        "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\volume.png"
+    },
+    {
         "merged": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi-v4\\playtopause.xml",
         "source": "D:\\Travail\\travail_M1\\Android\\Projet\\Notation\\Custom_RatingBar1\\app\\src\\main\\res\\drawable-hdpi\\playtopause.xml"
     },
